# reto-devsu

./: BaseDatos.sql  DEVSU.postman_collection.json  README.md
.github/workflows/: ci.yml
Katana_bkup/e2e/: RunKarateIT.java
Katana_bkup/resources/e2e/: clientes.feature  movimientos.feature
cliente-persona-service/: .dockerignore  Dockerfile  pom.xml  readme.md
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/: ClientePersonaServiceApplication.java
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/controller/: ClienteController.java
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/dto/: ClienteDto.java  ClienteResponseDto.java
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/entity/: Cliente.java  Persona.java
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/mapper/: ClienteMapper.java
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/repository/: ClienteRepository.java
cliente-persona-service/src/main/java/com/devsu/cliente_persona_service/service/: ClienteService.java  ClienteServiceImpl.java
cliente-persona-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
cliente-persona-service/src/test/java/com/devsu/cliente_persona_service/: ClientePersonaServiceApplicationTests.java
cliente-persona-service/src/test/java/com/devsu/cliente_persona_service/Integracion/: ClienteIntegrationTest.java
cliente-persona-service/src/test/java/com/devsu/cliente_persona_service/controller/: ClienteControllerTest.java
cliente-persona-service/src/test/java/com/devsu/cliente_persona_service/exception/: GlobalExceptionHandlerTest.java
cliente-persona-service/src/test/java/com/devsu/cliente_persona_service/mapper/: ClienteMapperTest.java
cliente-persona-service/src/test/java/com/devsu/cliente_persona_service/service/: ClienteServiceImplTest.java
cliente-persona-service/src/test/java/e2e/: RunKarateIT.java
cuenta-movimiento-service/: Dockerfile  pom.xml
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/: CuentaMovimientoServiceApplication.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/config/: RestTemplateConfig.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/controller/: CuentaController.java  MovimientoController.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/dto/: CuentaDto.java  MovimientoDto.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/entity/: Cuenta.java  Movimiento.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/mapper/: CuentaMapper.java  MovimientoMapper.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/repository/: CuentaRepository.java  MovimientoRepository.java
cuenta-movimiento-service/src/main/java/com/devsu/cuenta_movimiento_service/service/: CuentaService.java  CuentaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java
cuenta-movimiento-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
cuenta-movimiento-service/src/test/java/com/devsu/cuenta_movimiento_service/: CuentaMovimientoServiceApplicationTests.java
cuenta-movimiento-service/src/test/java/com/devsu/cuenta_movimiento_service/controller/: CuentaControllerTest.java  MovimientoControllerTest.java
cuenta-movimiento-service/src/test/java/com/devsu/cuenta_movimiento_service/exception/: GlobalExceptionHandlerTest.java
cuenta-movimiento-service/src/test/java/com/devsu/cuenta_movimiento_service/integracion/: CuentaIntegrationTest.java
cuenta-movimiento-service/src/test/java/com/devsu/cuenta_movimiento_service/mapper/: CuentaMapperTest.java  MovimientoMapperTest.java
cuenta-movimiento-service/src/test/java/com/devsu/cuenta_movimiento_service/service/: CuentaServiceImplTest.java  MovimientoServiceImplTest.java
cuenta-movimiento-service/src/test/java/e2e/: RunKarateIT.java
cuenta-movimiento-service/src/test/java/karate/cuenta/: CuentaRunnerTest.java  cuenta.feature
cuenta-movimiento-service/src/test/resources/: karate-config.js
cuenta-movimiento-service/src/test/resources/e2e/: health.feature
docker-devsu/: docker-compose.yml  init.sql
