# Nombre de la aplicacion
spring.application.name=cliente-persona-service
# Activo por defecto el perfil 'dev'
spring.profiles.active=qa

# --- Actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true