# PostgreSQL DB via Docker
spring.datasource.url=jdbc:postgresql://devsu-postgres:5432/cuentasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate config para QA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nombre y puerto comun
server.port=8082
# Configuracion de la API REST
cliente.service.url=${CLIENTE_SERVICE_URL}

